sonar.organization=sunxb05
sonar.projectKey=sunxb05_pydft
sonar.host.url=https://sonarcloud.io
sonar.sources=pydft/
sonar.tests=tests/
sonar.links.homepage=https://github.com/sunxb05/pydft
sonar.links.scm=https://github.com/sunxb05/pydft
sonar.links.issue=https://github.com/sunxb05/pydft/issues
sonar.links.ci=https://github.com/sunxb05/pydft/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
